---
- hosts: localhost
  connection: local
  
  vars_files:
    - vars.yml

  tasks:
    - name: install system deps
      sudo: yes
      apt: 
        pkg: "{{item}}"
        state: latest
        update_cache: yes
        cache_valid_time: 36000
      with_items: packages

    - name: setup submodules
      shell: git submodule update --init --recursive

    - include: links.yml
        
    - name: run vundle
      shell: vim +BundleInstall +qall

    - name: make repos directory
      file:
        dest: "{{home}}/repos"
        state: directory

    - name: clone useful git repos
      git:
        repo: "{{item.repo}}"
        dest: "{{home}}/repos/{{item.dest}}"
      with_items: repos
